<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
      .about-me {
        border: 2px dotted rgb(108, 52, 40);
        border-radius: 5px;
        width: 500px;
        padding: 20px 24px;
        margin: 60px;
        background-color: rgb(223, 168, 120,0.5);
        display: flex;
        text-align: center;
      
      }
      .img-girl {
        width: 170px;
        padding-left: 50px ;
    }
        
      .b {
        text-decoration: none;
        font-size: larger;
        color: brown;
      }
      .gif {
        width: 100px;
        height: 100px;
        border-radius: 280px;
      }
      .favorite-act {
        margin: 20px;
        border: 2px dotted rgb(108, 52, 40);
        border-radius: 5px;
        padding: 20px;
        width: 600px;
        text-align: center;
        background-color: rgb(223, 168, 120,0.5);
        
      }
      ul {
        display: inline-block;
      }
      video {
        height: 220px;
        border-radius: 12px;
      }
      .my-fav-act {
        display: flex;
        justify-content: center;
        padding: 16px;
      
      }
      header {
        display: flex;
        background-color: rgb(108, 52, 40);
        font-size: 20px;
        color: white;
       
      }
     
nav ul {
  padding: 10;
 
}
nav li{
    padding: 5px;
}
nav {
  float: left;
  width: 15%;
  height: 80vh; /* only for demonstration, should be removed */
  background: rgb(223, 168, 120,0.5);
  padding: 10px;
}
.about-me-design{
    display: flex;
    justify-content: center;
}
.header-name{
    display: flex;
    align-items: center;
    font-size:60px;
    color: white;
    
    
}
.logo{
    height: 150px;
    width: 150px;
   
}
footer {
display: flex;
padding-top: 16px;
padding-bottom: 13px;
 width: 100vw;
  background-color: rgb(108, 52, 40);
  justify-content: end;
  color: white;
}
    </style>
  </head>

  <body>
    <header>
       <a href="index.html">
        <img class="logo" src="images/pexels-photo-2652346.png" alt="">
       </a>
           
        <a class="b" href="index.html"><h1 class="header-name">My Blog Page</h1></a>
      
    </header>
    <section>
        <nav>
            <ul >
                <li>
                    <a class="b" href="index.html">About Me</a>
                  </li>
                  
                <li >
                    <a class="b" href="experience.html">Experience</a>
                </li>
                <li>
                    <a class="b" href="photos.html">Photos</a>
                  </li>
                  <li>
                    <a class="b" href="contact.html">Contact</a>
                  </li>
            </ul><br>
            <a href="login.html">Log Out</a>
            
        </nav>
    </section>

    
<div class="about-me-design">
    <div class="about-me">
      <div>
        <h2>About Me</h2>
        <p>
          <strong
            >Hello, <br />
            I'm Viktoriya</strong
          >
        </p>
        <p>I was born on 30.06.1996.I'm 27 years old.</p>
        <img class="gif" src="images/giphy.gif" alt="" />
      </div>
      <img
        class="img-girl"
        src="images/pexels-photo-1386604.jpeg"
        alt="pexels/girl/foto"
      />
    </div>
</div>
    <div class="my-fav-act">
      <div class="favorite-act">
        <h4>My Favorite Activities</h4>
        <ul>
          <li>Go to cinema</li>
          <li>Read a book</li>
          <li>Camping</li>
          <ol>
            <li>Swimming in the camp</li>
            <li>Sitting by the campfire</li>
          </ol>
        </ul>
        <video autoplay>
          <source src="images/pexels_videos_2675515 (1080p).mp4" />
        </video>
      </div>
    </div>
    <footer >
        <a href="https://twitter.com/?lang=en">
            <img style="margin-right: 30px;" src="images/Logo_of_Twitter.svg.png" width="40px" height="40px" alt="">
        </a>
        <a href="https://www.instagram.com/"><img style="margin-right: 30px;" src="images/Instagram_logo_2022.svg.webp" width="40px" height="40px" alt=""></a>
        <a href="https://tr-tr.facebook.com/">
        <img style="margin-right: 30px;" src="images/fb_icon_325x325.png" width="40px" height="40px" alt=""></a>
        <a href="https://discord.com/">
        <img style="margin-right: 30px;" src="images/image.png" width="40px" height="40px" alt=""></a>
        
        
      </footer>
  </body>
</html>
