<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body{
        margin:0px;
      
    }
      .header-name {
        display: flex;
    align-items: center;
    color: white;
    font-size:60px;
    }
    .logo {
      height: 150px;
      width: 150px;
    }
    header {
      display: flex;
      background-color: rgb(108, 52, 40);
      font-size: 24px;
      color: white;
    }
    .b {
      text-decoration: none;
      font-size: larger;
      color: brown;
    }
    nav ul {
      padding: 10;
    }
    nav {
      float: left;
  width: 15%;
  height: 80vh; /* only for demonstration, should be removed */
  background: rgb(223, 168, 120,0.5);
  padding: 10px;

    }
    nav li{
    padding: 5px;
}
footer {
display: flex;
padding-top: 15px;
padding-bottom: 13px;
 width: 100vw;
  background-color: rgb(108, 52, 40);
  justify-content: end;
  color: white;
}

  </style>
  <body>
    <header>
      <a href="index.html">
        <img class="logo" src="images/pexels-photo-2652346.png" alt="">
       </a>
        <a class="b" href="index.html"><h1 class="header-name">My Blog Page</h1></a>
      </header>
      <section>
        <nav>
          <ul>
            <li>
              <a class="b" href="index.html">About Me</a>
            </li>
            <li>
              <a class="b" href="experience.html">Experience</a>
            </li>
            <li>
              <a class="b" href="photos.html">Photos</a>
            </li>
            <li>
                <a class="b" href="contact.html">Contact</a>
              </li>
          </ul>
      
        </nav>
        
      </section>

    <img style="margin: 50px;" src="https://picsum.photos/id/1/200/300" alt="" />
    <img  style="margin: 50px;"src="https://picsum.photos/id/15/200/300" alt="" />
    <img style="margin: 50px;" src="https://picsum.photos/id/21/200/300" alt="" />
    <img style="margin: 50px;" src="https://picsum.photos/id/35/200/300" alt="" />
    <img style="margin: 50px;" src="https://picsum.photos/id/41/200/300" alt="" />
    <img style="margin: 50px;" src="https://picsum.photos/id/51/200/300" alt="" />
    <img style="margin: 50px;" src="https://picsum.photos/id/61/200/300" alt="" />
    <img style="margin: 50px;" src="https://picsum.photos/id/71/200/300" alt="" />

    <footer >
        <a href="https://twitter.com/?lang=en">
            <img style="margin-right: 30px;" src="images/Logo_of_Twitter.svg.png" width="40px" height="40px" alt="">
        </a>
        <a href="https://www.instagram.com/"><img style="margin-right: 30px;" src="images/Instagram_logo_2022.svg.webp" width="40px" height="40px" alt=""></a>
        <a href="https://tr-tr.facebook.com/">
        <img style="margin-right: 30px;" src="images/fb_icon_325x325.png" width="40px" height="40px" alt=""></a>
        <a href="https://discord.com/">
        <img style="margin-right: 30px;" src="images/image.png" width="40px" height="40px" alt=""></a>
        
        
      </footer>
  </body>
</html>
